<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas时钟</title>
    <style>
        body{
            margin:0;
            text-align:center;
        }
        canvas{
            border:1px solid #ccc;
        }
    </style>
</head>
<body>
    <canvas id="clock" width="400" height="400">
        阁下浏览器暂时不支持canvas，等升级再使用
    </canvas>
    <script src="clock.js"></script>
</body>
</html>